##
# If you want to configure more env, you can view these references:
#   - https://github.com/dani-garcia/bitwarden_rs/blob/master/.env.template
#   - https://github.com/dani-garcia/bitwarden_rs/wiki
#   - https://10101.io/2019/11/24/self-hosted-bitwarden
#
# 参数解释：
#   - SIGNUP_ALLOWED：是否允许注册
#   - INVITATIONS_ALLOWED: 是否允许组织邀请注册
#   - ADMIN_TOKEN：用户管理界面 (/admin)，可用于删除用户及邀请用户注册
#   - ROCKET_TLS：ssl 证书信息，同时需要配置 -v /path/to/host/ssl/:/path/to/docker/ssl/ 卷，前者为宿主机 ssl 证书的位置，后者为容器证书位置
#   - DOMAIN：域名
#   - LOG_FILE、LOG_LEVEL、EXTENDED_LOGGING：日志保存文件路径以及日志等级定义
#   - DATA_FOLDER：docker 容器数据保存文件夹（默认为 /data），除了定义这个文件夹之外，还可以定义附件、图标缓存、数据库等参数
#     - DATABASE_URL：数据库路径
#     - ATTACHMENT_FOLDER：附件路径
#     - ICON_CACHE_FOLDER：图标缓存路径
# 以上是我自己觉得需要的一些配置，更多参数可参考官方 Wiki。
##
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=true
#ADMIN_TOKEN=your_admin_password
