version: '3'

services:
  zerotier-moon:
    image: y0ngb1n/zerotier-moon:1.4.6
    container_name: zerotier-moon
    restart: always
    command:
    - -4$HOST_IPV4_ADDR
    environment:
    - HOST_IPV4_ADDR=${HOST_IPV4_ADDR}
    ports:
    - "9993:9993/udp"
